File created using a TRS-80 Model 4 Hard Disk Drive (15MB) Tandon TM503
6 Heads, 306 Cylnders

This is the Network 3 Operating System built on LDOS 5.1.3
--> Initialization Floppy is Needed <--
LDOS 5.1.3 Hard Drives are initialized using a floppy disk that has customized configuration of the logical setup of the hard disk.
The Diskette is included here, and recommended multiple copies are created:

Logical Drive Setup:
This file is a 15MB Image, broken into 6 logical hard drives, around 2.4MB each:
Disk 0: - Contains all of the required software to run the Network 3 Setup, files are copied here and must remain in disk 0.
- NBASIC and related programs (MAILBOX, etc)
- HOST/CMD - The hosting (server side program)
- Other files to support NET2, etc.
Disk 1: - Games Folder - A few TRS-80 Games that were copied to the system to test and play:
Disk 2: - Blank
Disk 3: - Blank
Disk 4: - The first floppy disk (Drive 0) on the host
Disk 5: - The first floppy disk (Drive 1) on the host
Disk 6: - Blank
Disk 7: - Blank
